제출날짜_이름_과제내용

ㅇㅇㅇ
ㅇㅇㅇ
          ㅇㅇ
          ㅇㅇ
          ㅇㅇ



at함수 5갠데 6개 가져오라하면 오류자낭
======================0701=================================
append assign
추가   지우고 새로운 내용
const String 
 S*3 = s + s + s
String temp("");
for(i)
temp.append(*buf)

return (String(temp));
===============

return (string +buf)

========================0624===============================

histogram 은 어찌만드나 for문으로
0 ~ 255 배열 선언 
배열을 0 ,... 0으로 초기화 한 후
histogram으로
이미지를 for문으로 돌아다니면서
for(width)
	for(Height)
		hist[gv]++

histogram Equalization
누적히스토그램
정규화 히스토그램
sum[i] = 0부터 i까지 개수를 합한것 sum[i] = sum[i-1]+origin[i]
new[i] = sum[i] 255/N



========================0622===============================
1. bitmap 2. greenpallte

24비트말고 8비트로 받기unsigned char* pixels = (char*)malloc(sizeof)(char*)
0 1 2 3
4 5 6 7
row 2    col 4     5 = 4 X 1 + 1 

256 2개 받아보기
거꾸로 출력
팽창

===========================0621 ==========================
                   팽창
		 0 0 0 0    0 1 1 1
                 0 0 1 0    1 1 1 1
                 0 1 0 0    1 1 1 1
                 0 0 0 0    1 1 1 0
  기본이미지가 있고 after이미지가 출력 실시간 수정 X
똑같은 사이즈 이미지를 만들면 쉬움

1. 똑같은 사이즈의 이미지를 하나 만들고

 100 * 100 까지 [100] [100]
0101은 패턴은 파일로 파일 형식은 텍스트
결과는 콘솔창에

임의의 0 , 1로 이뤄진 n * m 네모를 받았을 때
팽창연산 침식연산

1 누르면 팽창

2 누르면 침식

파일형식은 텍스트

파일에 n * m -> 
n * m (1000 > m,n)
입력 첫 줄 n ^ m 엔띄고엠  0 or 1
팽창연산 침식연산

큐 먼저 들어오는게 먼저 나간다  선형큐 환형큐
스택 먼저 들어온게 나중에 나간다  
리스트 -> 노드   단방향리스트 이중연결
head를 s에 연결하고  prev  next
head -> next = s
s -> prev = head
s -> next = tail
teil -> prev = s     ㅁ    ㅁㅁ     ㅁ
                    head    s     tail
                         prev next

날짜 라이브러리 쓰지 않고,
입력에는 7명 이름 띄고 일 띄고 월 , 년
ex) 이종현 3 7 1995
ex) 김택군 14 2 1994
ex) 윤태준 6  10 1994
ex) 하재완 29 7  1994
ex)박성현  30 7  1995
ex) 황형준  23 12  1996
ex) 이현삼 27 6  1995
 이중에서 제일 최연장자 이름을 맨 위에 
           최연소자 이름
겹치는 사람 없음 0703안해도됨 이름같은 사람도 없음
typedef로 짜기 비교형을 내가 정의 하기 함수로


맨처음으로1이 나오는 길이 Length
a->1 까지 도는데 몇번 돌았는지 17넣었으면 12번   17은 안셈.
3n +1    n/2
52 26 13 40 20 10 5 16 8 4 2 1 

2. 가장 큰 값 자기를 포함해서 ex) (52)    Max


스택 구조를 활용해서 괄호 검사기

[{("'                   [{]} 이건 있을 수 없당 "["
문자를 집어넣었을 때 닫혔냐 안닫혔냐 마무리가 되었나 안되었나

============================================================